<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <nav class="nav">
        <a href="" class="nav__brand">Project</a>
        <ul class="nav__list">
            <li class="nav__item">
                <a href="" class="nav__link">Projects</a>
            </li>
            <li class="nav__item">
                <a href="" class="nav__link">About us</a>
            </li>
            <li class="nav__item">
                <a href="" class="nav__link">Stories</a>
            </li>
            <li class="nav__item">
                <a href="" class="nav__link">Contact</a>
            </li>
        </ul>
        <div class="hamburger-menu">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </nav>
    <div class="hero">
        <img class="hero__logo" src="assets/logo.png" alt="Project logo">
        <h1 class="hero__head1">Your Headline <br> Here</h1>
        <h2 class="hero__head2">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit sed do eiusmod.</h2>
        <div class="hero__anim-elements">
            <img class="hero__stars-scale" src="assets/stars-scale.png" alt="stars scaling in and out">
            <img class="hero__stars-fade" src="assets/stars-fade.png" alt="stars fading in and out">
        </div>
    </div>
    <main class="main">
        <h2 class="main__head2">This is the Section Headline, <br> Continues to Two Lines</h2>
        <h3 class="main__head3">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit sed do eiusmod.</h3>
        <div class="main__para-container">
            <p class="main__para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.</p>
            <p class="main__para">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>    
        </div>
        <button class="main__btn">Read more</button>
    </main>
    <div class="learn-more">
        <h2 class="learn-more__head2">Learn more <br> about our culture...</h2>
        <button class="learn-more__btn"> &#9654;</button>
        <h3 class="learn-more__head3">Duis aute irure dolor in <br> reprehenderit in voluptate velit esse <br> cillum dolore eu fugiat nulla pariatur.</h3>
    </div>
    <footer class="footer">
        <div class="footer__logo">
            <img src="assets/logo_sm.png" alt="project footer logo" class="footer__img">
            <span class="footer__brand">Project</span>
        </div>
        <p class="footer__item">
            123 Street, <br> Anytown, USA 12345 <br>
            <a href="" class="footer__mail">hello@website.com</a> <br>
        </p>
        <p class="footer__item">
            &copy; 2021 Project. All rights reserved.
        </p>
    </footer>
</body>
</html>